apiVersion: v1
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQgPSBBS0lBU09CUjVEREVRR0lHV0MyQQphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSB2cStaUTN3UzNITXpRR2NPaHBuWHh0dFcwT29DcFpvYnBEYnpqY2c2Cg==
kind: Secret
metadata:
  name: aws-login